#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e2c6f721c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e2c6f7c540 .scope package, "riscv_defines" "riscv_defines" 3 1;
 .timescale 0 0;
P_000001e2c6f83010 .param/l "ALU_ADD" 1 3 29, C4<0000>;
P_000001e2c6f83048 .param/l "ALU_AND" 1 3 31, C4<0010>;
P_000001e2c6f83080 .param/l "ALU_OR" 1 3 32, C4<0011>;
P_000001e2c6f830b8 .param/l "ALU_PASS_B" 1 3 39, C4<1111>;
P_000001e2c6f830f0 .param/l "ALU_SLL" 1 3 34, C4<0101>;
P_000001e2c6f83128 .param/l "ALU_SLT" 1 3 37, C4<1000>;
P_000001e2c6f83160 .param/l "ALU_SLTU" 1 3 38, C4<1001>;
P_000001e2c6f83198 .param/l "ALU_SRA" 1 3 36, C4<0111>;
P_000001e2c6f831d0 .param/l "ALU_SRL" 1 3 35, C4<0110>;
P_000001e2c6f83208 .param/l "ALU_SUB" 1 3 30, C4<0001>;
P_000001e2c6f83240 .param/l "ALU_XOR" 1 3 33, C4<0100>;
P_000001e2c6f83278 .param/l "FUNCT3_ADD_SUB" 1 3 15, C4<000>;
P_000001e2c6f832b0 .param/l "FUNCT3_AND" 1 3 22, C4<111>;
P_000001e2c6f832e8 .param/l "FUNCT3_OR" 1 3 21, C4<110>;
P_000001e2c6f83320 .param/l "FUNCT3_SLL" 1 3 16, C4<001>;
P_000001e2c6f83358 .param/l "FUNCT3_SLT" 1 3 17, C4<010>;
P_000001e2c6f83390 .param/l "FUNCT3_SLTU" 1 3 18, C4<011>;
P_000001e2c6f833c8 .param/l "FUNCT3_SR_AR" 1 3 20, C4<101>;
P_000001e2c6f83400 .param/l "FUNCT3_XOR" 1 3 19, C4<100>;
P_000001e2c6f83438 .param/l "FUNCT7_ADD_SLL_SRL_OR_AND_XOR_SLT_SLTU" 1 3 25, C4<0000000>;
P_000001e2c6f83470 .param/l "FUNCT7_SUB_SRA" 1 3 26, C4<0100000>;
P_000001e2c6f834a8 .param/l "NEXT_PC_BRANCH_JUMP_TARGET" 1 3 43, C4<01>;
P_000001e2c6f834e0 .param/l "NEXT_PC_JALR_TARGET" 1 3 44, C4<10>;
P_000001e2c6f83518 .param/l "NEXT_PC_PC_PLUS_4" 1 3 42, C4<00>;
P_000001e2c6f83550 .param/l "OPCODE_B_TYPE" 1 3 8, C4<1100011>;
P_000001e2c6f83588 .param/l "OPCODE_I_TYPE_ALU" 1 3 5, C4<0010011>;
P_000001e2c6f835c0 .param/l "OPCODE_I_TYPE_JALR" 1 3 12, C4<1100111>;
P_000001e2c6f835f8 .param/l "OPCODE_I_TYPE_LOAD" 1 3 6, C4<0000011>;
P_000001e2c6f83630 .param/l "OPCODE_J_TYPE_JAL" 1 3 11, C4<1101111>;
P_000001e2c6f83668 .param/l "OPCODE_R_TYPE" 1 3 4, C4<0110011>;
P_000001e2c6f836a0 .param/l "OPCODE_S_TYPE" 1 3 7, C4<0100011>;
P_000001e2c6f836d8 .param/l "OPCODE_U_TYPE_AUIPC" 1 3 10, C4<0010111>;
P_000001e2c6f83710 .param/l "OPCODE_U_TYPE_LUI" 1 3 9, C4<0110111>;
S_000001e2c6f78380 .scope module, "riscv_decoder_tb" "riscv_decoder_tb" 4 5;
 .timescale 0 0;
v000001e2c6fd80b0_0 .net "alu_control", 3 0, v000001e2c6f23dc0_0;  1 drivers
v000001e2c6fd8510_0 .net "alu_operand_a", 31 0, L_000001e2c6fd7d90;  1 drivers
v000001e2c6fd8a10_0 .net "alu_operand_b", 31 0, L_000001e2c6fd8bf0;  1 drivers
v000001e2c6fd8470_0 .net "branch_enable", 0 0, v000001e2c6fd6240_0;  1 drivers
v000001e2c6fd7750_0 .var "instruction", 31 0;
v000001e2c6fd7070_0 .net "jump_enable", 0 0, v000001e2c6fd62e0_0;  1 drivers
v000001e2c6fd7610_0 .net "mem_read_enable", 0 0, v000001e2c6fd6f60_0;  1 drivers
v000001e2c6fd8290_0 .net "mem_to_reg", 0 0, v000001e2c6fd6380_0;  1 drivers
v000001e2c6fd86f0_0 .net "mem_write_enable", 0 0, v000001e2c6fd61a0_0;  1 drivers
v000001e2c6fd8830_0 .net "next_pc_select", 1 0, v000001e2c6fd6420_0;  1 drivers
v000001e2c6fd7c50_0 .var "pc", 31 0;
v000001e2c6fd85b0_0 .var "reg_read_data1", 31 0;
v000001e2c6fd88d0_0 .var "reg_read_data2", 31 0;
v000001e2c6fd8b50_0 .net "reg_write_dest", 4 0, L_000001e2c6f57f20;  1 drivers
v000001e2c6fd77f0_0 .net "reg_write_enable", 0 0, v000001e2c6fd6ba0_0;  1 drivers
S_000001e2c6f70e30 .scope module, "u_decoder" "riscv_decoder" 4 27, 5 6 0, S_000001e2c6f78380;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 32 "reg_read_data1";
    .port_info 2 /INPUT 32 "reg_read_data2";
    .port_info 3 /INPUT 32 "pc";
    .port_info 4 /OUTPUT 32 "alu_operand_a";
    .port_info 5 /OUTPUT 32 "alu_operand_b";
    .port_info 6 /OUTPUT 4 "alu_control";
    .port_info 7 /OUTPUT 1 "reg_write_enable";
    .port_info 8 /OUTPUT 5 "reg_write_dest";
    .port_info 9 /OUTPUT 1 "mem_read_enable";
    .port_info 10 /OUTPUT 1 "mem_write_enable";
    .port_info 11 /OUTPUT 1 "mem_to_reg";
    .port_info 12 /OUTPUT 1 "branch_enable";
    .port_info 13 /OUTPUT 1 "jump_enable";
    .port_info 14 /OUTPUT 2 "next_pc_select";
L_000001e2c6f57f20 .functor BUFZ 5, L_000001e2c6fd7890, C4<00000>, C4<00000>, C4<00000>;
L_000001e2c7390088 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000001e2c6fd6a60_0 .net/2u *"_ivl_14", 6 0, L_000001e2c7390088;  1 drivers
v000001e2c6fd64c0_0 .net *"_ivl_16", 0 0, L_000001e2c6fd7a70;  1 drivers
v000001e2c6fd67e0_0 .net "alu_control", 3 0, v000001e2c6f23dc0_0;  alias, 1 drivers
v000001e2c6fd6d80_0 .net "alu_operand_a", 31 0, L_000001e2c6fd7d90;  alias, 1 drivers
v000001e2c6fd6560_0 .net "alu_operand_b", 31 0, L_000001e2c6fd8bf0;  alias, 1 drivers
v000001e2c6fd66a0_0 .net "branch_enable", 0 0, v000001e2c6fd6240_0;  alias, 1 drivers
v000001e2c6fd6920_0 .net "funct3", 2 0, L_000001e2c6fd8dd0;  1 drivers
v000001e2c6fd6060_0 .net "funct7", 6 0, L_000001e2c6fd7cf0;  1 drivers
v000001e2c6fd6740_0 .net "immediate_val", 31 0, v000001e2c6fd6b00_0;  1 drivers
v000001e2c6fd69c0_0 .net "instruction", 31 0, v000001e2c6fd7750_0;  1 drivers
v000001e2c6fd6c40_0 .net "jump_enable", 0 0, v000001e2c6fd62e0_0;  alias, 1 drivers
v000001e2c6fd6ce0_0 .net "mem_read_enable", 0 0, v000001e2c6fd6f60_0;  alias, 1 drivers
v000001e2c6fd7e30_0 .net "mem_to_reg", 0 0, v000001e2c6fd6380_0;  alias, 1 drivers
v000001e2c6fd76b0_0 .net "mem_write_enable", 0 0, v000001e2c6fd61a0_0;  alias, 1 drivers
v000001e2c6fd7250_0 .net "next_pc_select", 1 0, v000001e2c6fd6420_0;  alias, 1 drivers
v000001e2c6fd7570_0 .net "opcode", 6 0, L_000001e2c6fd81f0;  1 drivers
v000001e2c6fd8330_0 .net "pc", 31 0, v000001e2c6fd7c50_0;  1 drivers
v000001e2c6fd7b10_0 .net "rd", 4 0, L_000001e2c6fd7890;  1 drivers
v000001e2c6fd7bb0_0 .net "reg_read_data1", 31 0, v000001e2c6fd85b0_0;  1 drivers
v000001e2c6fd8010_0 .net "reg_read_data2", 31 0, v000001e2c6fd88d0_0;  1 drivers
v000001e2c6fd8790_0 .net "reg_write_dest", 4 0, L_000001e2c6f57f20;  alias, 1 drivers
v000001e2c6fd83d0_0 .net "reg_write_enable", 0 0, v000001e2c6fd6ba0_0;  alias, 1 drivers
v000001e2c6fd7390_0 .net "rs1", 4 0, L_000001e2c6fd7930;  1 drivers
v000001e2c6fd8650_0 .net "rs2", 4 0, L_000001e2c6fd79d0;  1 drivers
v000001e2c6fd8e70_0 .var "select_imm_for_alu_b", 0 0;
L_000001e2c6fd81f0 .part v000001e2c6fd7750_0, 0, 7;
L_000001e2c6fd7890 .part v000001e2c6fd7750_0, 7, 5;
L_000001e2c6fd8dd0 .part v000001e2c6fd7750_0, 12, 3;
L_000001e2c6fd7930 .part v000001e2c6fd7750_0, 15, 5;
L_000001e2c6fd79d0 .part v000001e2c6fd7750_0, 20, 5;
L_000001e2c6fd7cf0 .part v000001e2c6fd7750_0, 25, 7;
L_000001e2c6fd7a70 .cmp/eq 7, L_000001e2c6fd81f0, L_000001e2c7390088;
L_000001e2c6fd7d90 .functor MUXZ 32, v000001e2c6fd85b0_0, v000001e2c6fd7c50_0, L_000001e2c6fd7a70, C4<>;
L_000001e2c6fd8bf0 .functor MUXZ 32, v000001e2c6fd88d0_0, v000001e2c6fd6b00_0, v000001e2c6fd8e70_0, C4<>;
S_000001e2c6f6ec80 .scope module, "alu_ctrl" "alu_control_unit" 5 72, 6 3 0, S_000001e2c6f70e30;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 4 "alu_control";
v000001e2c6f23dc0_0 .var "alu_control", 3 0;
v000001e2c6f700e0_0 .net "funct3", 2 0, L_000001e2c6fd8dd0;  alias, 1 drivers
v000001e2c6fd6100_0 .net "funct7", 6 0, L_000001e2c6fd7cf0;  alias, 1 drivers
v000001e2c6fd6880_0 .net "opcode", 6 0, L_000001e2c6fd81f0;  alias, 1 drivers
E_000001e2c6f471b0 .event anyedge, v000001e2c6fd6880_0, v000001e2c6f700e0_0, v000001e2c6fd6100_0;
S_000001e2c6f6cad0 .scope module, "i_gen" "immediate_generator" 5 45, 7 3 0, S_000001e2c6f70e30;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 7 "opcode";
    .port_info 2 /OUTPUT 32 "immediate";
v000001e2c6fd6b00_0 .var "immediate", 31 0;
v000001e2c6fd6ec0_0 .net "instruction", 31 0, v000001e2c6fd7750_0;  alias, 1 drivers
v000001e2c6fd6600_0 .net "opcode", 6 0, L_000001e2c6fd81f0;  alias, 1 drivers
E_000001e2c6f46ab0/0 .event anyedge, v000001e2c6fd6880_0, v000001e2c6fd6ec0_0, v000001e2c6fd6ec0_0, v000001e2c6fd6ec0_0;
E_000001e2c6f46ab0/1 .event anyedge, v000001e2c6fd6ec0_0, v000001e2c6fd6ec0_0, v000001e2c6fd6ec0_0, v000001e2c6fd6ec0_0;
E_000001e2c6f46ab0/2 .event anyedge, v000001e2c6fd6ec0_0, v000001e2c6fd6ec0_0, v000001e2c6fd6ec0_0, v000001e2c6fd6ec0_0;
E_000001e2c6f46ab0 .event/or E_000001e2c6f46ab0/0, E_000001e2c6f46ab0/1, E_000001e2c6f46ab0/2;
S_000001e2c6f24370 .scope module, "main_ctrl" "main_control_unit" 5 79, 8 3 0, S_000001e2c6f70e30;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "reg_write_enable";
    .port_info 2 /OUTPUT 1 "mem_read_enable";
    .port_info 3 /OUTPUT 1 "mem_write_enable";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 1 "branch_enable";
    .port_info 6 /OUTPUT 1 "jump_enable";
    .port_info 7 /OUTPUT 2 "next_pc_select";
v000001e2c6fd6240_0 .var "branch_enable", 0 0;
v000001e2c6fd62e0_0 .var "jump_enable", 0 0;
v000001e2c6fd6f60_0 .var "mem_read_enable", 0 0;
v000001e2c6fd6380_0 .var "mem_to_reg", 0 0;
v000001e2c6fd61a0_0 .var "mem_write_enable", 0 0;
v000001e2c6fd6420_0 .var "next_pc_select", 1 0;
v000001e2c6fd6e20_0 .net "opcode", 6 0, L_000001e2c6fd81f0;  alias, 1 drivers
v000001e2c6fd6ba0_0 .var "reg_write_enable", 0 0;
E_000001e2c6f46e70 .event anyedge, v000001e2c6fd6880_0;
    .scope S_000001e2c6f6cad0;
T_0 ;
Ewait_0 .event/or E_000001e2c6f46ab0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e2c6fd6b00_0, 0, 32;
    %load/vec4 v000001e2c6fd6600_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e2c6fd6b00_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e2c6fd6b00_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e2c6fd6b00_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e2c6fd6b00_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e2c6fd6b00_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001e2c6fd6b00_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001e2c6fd6b00_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001e2c6fd6b00_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001e2c6fd6ec0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001e2c6fd6b00_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e2c6f6ec80;
T_1 ;
Ewait_1 .event/or E_000001e2c6f471b0, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %load/vec4 v000001e2c6fd6880_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.10;
T_1.0 ;
    %load/vec4 v000001e2c6f700e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.20;
T_1.11 ;
    %load/vec4 v000001e2c6fd6100_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_1.21, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_1.22, 8;
T_1.21 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_1.22, 8;
 ; End of false expr.
    %blend;
T_1.22;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.20;
T_1.12 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.20;
T_1.13 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.20;
T_1.14 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.20;
T_1.15 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.20;
T_1.16 ;
    %load/vec4 v000001e2c6fd6100_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_1.23, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_1.24, 8;
T_1.23 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_1.24, 8;
 ; End of false expr.
    %blend;
T_1.24;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.20;
T_1.17 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.20;
T_1.18 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.20;
T_1.20 ;
    %pop/vec4 1;
    %jmp T_1.10;
T_1.1 ;
    %load/vec4 v000001e2c6f700e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.30, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.31, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.32, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.34;
T_1.25 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.34;
T_1.26 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.34;
T_1.27 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.34;
T_1.28 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.34;
T_1.29 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.34;
T_1.30 ;
    %load/vec4 v000001e2c6fd6100_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_1.35, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_1.36, 8;
T_1.35 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_1.36, 8;
 ; End of false expr.
    %blend;
T_1.36;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.34;
T_1.31 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.34;
T_1.32 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.34;
T_1.34 ;
    %pop/vec4 1;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.10;
T_1.3 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001e2c6f23dc0_0, 0, 4;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e2c6f24370;
T_2 ;
Ewait_2 .event/or E_000001e2c6f46e70, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2c6fd6ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2c6fd6f60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2c6fd61a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2c6fd6380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2c6fd6240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2c6fd62e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e2c6fd6420_0, 0, 2;
    %load/vec4 v000001e2c6fd6e20_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %jmp T_2.10;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd6ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2c6fd6380_0, 0, 1;
    %jmp T_2.10;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd6ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2c6fd6380_0, 0, 1;
    %jmp T_2.10;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd6ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd6f60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd6380_0, 0, 1;
    %jmp T_2.10;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd61a0_0, 0, 1;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd6240_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e2c6fd6420_0, 0, 2;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd6ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2c6fd6380_0, 0, 1;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd6ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2c6fd6380_0, 0, 1;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd6ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd62e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e2c6fd6420_0, 0, 2;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd6ba0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd62e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e2c6fd6420_0, 0, 2;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001e2c6f70e30;
T_3 ;
Ewait_3 .event/or E_000001e2c6f46e70, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000001e2c6fd7570_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2c6fd8e70_0, 0, 1;
    %jmp T_3.10;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2c6fd8e70_0, 0, 1;
    %jmp T_3.10;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd8e70_0, 0, 1;
    %jmp T_3.10;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd8e70_0, 0, 1;
    %jmp T_3.10;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd8e70_0, 0, 1;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd8e70_0, 0, 1;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd8e70_0, 0, 1;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd8e70_0, 0, 1;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd8e70_0, 0, 1;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2c6fd8e70_0, 0, 1;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e2c6f78380;
T_4 ;
    %vpi_call/w 4 48 "$dumpfile", "riscv_decoder.vcd" {0 0 0};
    %vpi_call/w 4 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e2c6f78380 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %store/vec4 v000001e2c6fd85b0_0, 0, 32;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v000001e2c6fd88d0_0, 0, 32;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000001e2c6fd7c50_0, 0, 32;
    %vpi_call/w 4 55 "$display", "--- RISC-V Decoder Testbench ---" {0 0 0};
    %vpi_call/w 4 56 "$display", "Initial values: RegReadData1=0x%h, RegReadData2=0x%h, PC=0x%h", v000001e2c6fd85b0_0, v000001e2c6fd88d0_0, v000001e2c6fd7c50_0 {0 0 0};
    %pushi/vec4 2130355, 0, 32;
    %store/vec4 v000001e2c6fd7750_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 4 62 "$display", "\012Test 1: ADD x3, x1, x2 (0x%h)", v000001e2c6fd7750_0 {0 0 0};
    %vpi_call/w 4 63 "$display", "  ALU_OperandA = 0x%h, ALU_OperandB = 0x%h", v000001e2c6fd8510_0, v000001e2c6fd8a10_0 {0 0 0};
    %vpi_call/w 4 64 "$display", "  ALU_Control = 0x%h", v000001e2c6fd80b0_0 {0 0 0};
    %vpi_call/w 4 65 "$display", "  RegWriteEnable = %b, RegWriteDest = x%d", v000001e2c6fd77f0_0, v000001e2c6fd8b50_0 {0 0 0};
    %vpi_call/w 4 66 "$display", "  MemReadEnable = %b, MemWriteEnable = %b, MemToReg = %b", v000001e2c6fd7610_0, v000001e2c6fd86f0_0, v000001e2c6fd8290_0 {0 0 0};
    %vpi_call/w 4 67 "$display", "  BranchEnable = %b, JumpEnable = %b, NextPCSelect = 0x%h", v000001e2c6fd8470_0, v000001e2c6fd7070_0, v000001e2c6fd8830_0 {0 0 0};
    %pushi/vec4 10519059, 0, 32;
    %store/vec4 v000001e2c6fd7750_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 4 73 "$display", "\012Test 2: ADDI x4, x1, 10 (0x%h)", v000001e2c6fd7750_0 {0 0 0};
    %vpi_call/w 4 74 "$display", "  ALU_OperandA = 0x%h, ALU_OperandB = 0x%h", v000001e2c6fd8510_0, v000001e2c6fd8a10_0 {0 0 0};
    %vpi_call/w 4 75 "$display", "  ALU_Control = 0x%h", v000001e2c6fd80b0_0 {0 0 0};
    %vpi_call/w 4 76 "$display", "  RegWriteEnable = %b, RegWriteDest = x%d", v000001e2c6fd77f0_0, v000001e2c6fd8b50_0 {0 0 0};
    %vpi_call/w 4 77 "$display", "  MemReadEnable = %b, MemWriteEnable = %b, MemToReg = %b", v000001e2c6fd7610_0, v000001e2c6fd86f0_0, v000001e2c6fd8290_0 {0 0 0};
    %vpi_call/w 4 78 "$display", "  BranchEnable = %b, JumpEnable = %b, NextPCSelect = 0x%h", v000001e2c6fd8470_0, v000001e2c6fd7070_0, v000001e2c6fd8830_0 {0 0 0};
    %pushi/vec4 4235907, 0, 32;
    %store/vec4 v000001e2c6fd7750_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 4 84 "$display", "\012Test 3: LW x5, 4(x1) (0x%h)", v000001e2c6fd7750_0 {0 0 0};
    %vpi_call/w 4 85 "$display", "  ALU_OperandA = 0x%h, ALU_OperandB = 0x%h", v000001e2c6fd8510_0, v000001e2c6fd8a10_0 {0 0 0};
    %vpi_call/w 4 86 "$display", "  ALU_Control = 0x%h", v000001e2c6fd80b0_0 {0 0 0};
    %vpi_call/w 4 87 "$display", "  RegWriteEnable = %b, RegWriteDest = x%d", v000001e2c6fd77f0_0, v000001e2c6fd8b50_0 {0 0 0};
    %vpi_call/w 4 88 "$display", "  MemReadEnable = %b, MemWriteEnable = %b, MemToReg = %b", v000001e2c6fd7610_0, v000001e2c6fd86f0_0, v000001e2c6fd8290_0 {0 0 0};
    %vpi_call/w 4 89 "$display", "  BranchEnable = %b, JumpEnable = %b, NextPCSelect = 0x%h", v000001e2c6fd8470_0, v000001e2c6fd7070_0, v000001e2c6fd8830_0 {0 0 0};
    %pushi/vec4 2171939, 0, 32;
    %store/vec4 v000001e2c6fd7750_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 4 95 "$display", "\012Test 4: SW x2, 8(x1) (0x%h)", v000001e2c6fd7750_0 {0 0 0};
    %vpi_call/w 4 96 "$display", "  ALU_OperandA = 0x%h, ALU_OperandB = 0x%h", v000001e2c6fd8510_0, v000001e2c6fd8a10_0 {0 0 0};
    %vpi_call/w 4 97 "$display", "  ALU_Control = 0x%h", v000001e2c6fd80b0_0 {0 0 0};
    %vpi_call/w 4 98 "$display", "  RegWriteEnable = %b, RegWriteDest = x%d", v000001e2c6fd77f0_0, v000001e2c6fd8b50_0 {0 0 0};
    %vpi_call/w 4 99 "$display", "  MemReadEnable = %b, MemWriteEnable = %b, MemToReg = %b", v000001e2c6fd7610_0, v000001e2c6fd86f0_0, v000001e2c6fd8290_0 {0 0 0};
    %vpi_call/w 4 100 "$display", "  BranchEnable = %b, JumpEnable = %b, NextPCSelect = 0x%h", v000001e2c6fd8470_0, v000001e2c6fd7070_0, v000001e2c6fd8830_0 {0 0 0};
    %pushi/vec4 12617315, 0, 32;
    %store/vec4 v000001e2c6fd7750_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 4 106 "$display", "\012Test 5: BEQ x1, x2, 12 (0x%h)", v000001e2c6fd7750_0 {0 0 0};
    %vpi_call/w 4 107 "$display", "  ALU_OperandA = 0x%h, ALU_OperandB = 0x%h", v000001e2c6fd8510_0, v000001e2c6fd8a10_0 {0 0 0};
    %vpi_call/w 4 108 "$display", "  ALU_Control = 0x%h", v000001e2c6fd80b0_0 {0 0 0};
    %vpi_call/w 4 109 "$display", "  RegWriteEnable = %b, RegWriteDest = x%d", v000001e2c6fd77f0_0, v000001e2c6fd8b50_0 {0 0 0};
    %vpi_call/w 4 110 "$display", "  MemReadEnable = %b, MemWriteEnable = %b, MemToReg = %b", v000001e2c6fd7610_0, v000001e2c6fd86f0_0, v000001e2c6fd8290_0 {0 0 0};
    %vpi_call/w 4 111 "$display", "  BranchEnable = %b, JumpEnable = %b, NextPCSelect = 0x%h", v000001e2c6fd8470_0, v000001e2c6fd7070_0, v000001e2c6fd8830_0 {0 0 0};
    %pushi/vec4 20972399, 0, 32;
    %store/vec4 v000001e2c6fd7750_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 4 117 "$display", "\012Test 6: JAL x6, 20 (0x%h)", v000001e2c6fd7750_0 {0 0 0};
    %vpi_call/w 4 118 "$display", "  ALU_OperandA = 0x%h, ALU_OperandB = 0x%h", v000001e2c6fd8510_0, v000001e2c6fd8a10_0 {0 0 0};
    %vpi_call/w 4 119 "$display", "  ALU_Control = 0x%h", v000001e2c6fd80b0_0 {0 0 0};
    %vpi_call/w 4 120 "$display", "  RegWriteEnable = %b, RegWriteDest = x%d", v000001e2c6fd77f0_0, v000001e2c6fd8b50_0 {0 0 0};
    %vpi_call/w 4 121 "$display", "  MemReadEnable = %b, MemWriteEnable = %b, MemToReg = %b", v000001e2c6fd7610_0, v000001e2c6fd86f0_0, v000001e2c6fd8290_0 {0 0 0};
    %vpi_call/w 4 122 "$display", "  BranchEnable = %b, JumpEnable = %b, NextPCSelect = 0x%h", v000001e2c6fd8470_0, v000001e2c6fd7070_0, v000001e2c6fd8830_0 {0 0 0};
    %pushi/vec4 19088823, 0, 32;
    %store/vec4 v000001e2c6fd7750_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 4 128 "$display", "\012Test 7: LUI x7, 0x12345 (0x%h)", v000001e2c6fd7750_0 {0 0 0};
    %vpi_call/w 4 129 "$display", "  ALU_OperandA = 0x%h, ALU_OperandB = 0x%h", v000001e2c6fd8510_0, v000001e2c6fd8a10_0 {0 0 0};
    %vpi_call/w 4 130 "$display", "  ALU_Control = 0x%h", v000001e2c6fd80b0_0 {0 0 0};
    %vpi_call/w 4 131 "$display", "  RegWriteEnable = %b, RegWriteDest = x%d", v000001e2c6fd77f0_0, v000001e2c6fd8b50_0 {0 0 0};
    %vpi_call/w 4 132 "$display", "  MemReadEnable = %b, MemWriteEnable = %b, MemToReg = %b", v000001e2c6fd7610_0, v000001e2c6fd86f0_0, v000001e2c6fd8290_0 {0 0 0};
    %vpi_call/w 4 133 "$display", "  BranchEnable = %b, JumpEnable = %b, NextPCSelect = 0x%h", v000001e2c6fd8470_0, v000001e2c6fd7070_0, v000001e2c6fd8830_0 {0 0 0};
    %pushi/vec4 180149911, 0, 32;
    %store/vec4 v000001e2c6fd7750_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 4 139 "$display", "\012Test 8: AUIPC x8, 0xABCDE (0x%h)", v000001e2c6fd7750_0 {0 0 0};
    %vpi_call/w 4 140 "$display", "  ALU_OperandA = 0x%h, ALU_OperandB = 0x%h", v000001e2c6fd8510_0, v000001e2c6fd8a10_0 {0 0 0};
    %vpi_call/w 4 141 "$display", "  ALU_Control = 0x%h", v000001e2c6fd80b0_0 {0 0 0};
    %vpi_call/w 4 142 "$display", "  RegWriteEnable = %b, RegWriteDest = x%d", v000001e2c6fd77f0_0, v000001e2c6fd8b50_0 {0 0 0};
    %vpi_call/w 4 143 "$display", "  MemReadEnable = %b, MemWriteEnable = %b, MemToReg = %b", v000001e2c6fd7610_0, v000001e2c6fd86f0_0, v000001e2c6fd8290_0 {0 0 0};
    %vpi_call/w 4 144 "$display", "  BranchEnable = %b, JumpEnable = %b, NextPCSelect = 0x%h", v000001e2c6fd8470_0, v000001e2c6fd7070_0, v000001e2c6fd8830_0 {0 0 0};
    %vpi_call/w 4 146 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "src/riscv_defines.sv";
    "src/riscv_decoder_tb.sv";
    "src/riscv_decoder.sv";
    "src/alu_control_unit.sv";
    "src/immediate_generator.sv";
    "src/main_control_unit.sv";
